CarShop/CarShop/Views/AddCarView.xaml

<UserControl x:Class="CarShop.Views.AddCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:local="clr-namespace:CarShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="320">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="25"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="5 10 10 10"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <Label Content="{DynamicResource DTitle}"/>
                <TextBox x:Name="Car_Title" Width="180" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource DModel}"/>
                <TextBox x:Name="Car_Model" Width="180" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource DColor}"/>
                <TextBox x:Name="Car_Color" Width="180" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource DYear}"/>
                <TextBox x:Name="Car_Year" Width="180" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource DPrice}"/>
                <TextBox x:Name="Car_Price" Width="180" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource DImage}"/>
                <TextBox x:Name="Car_Image" Width="180" HorizontalAlignment="Right"/>
            </DockPanel>
            <Button x:Name="Save" Margin="5" Content="{DynamicResource DSave}"/>
            <Button x:Name="ClosePage" Margin="5" Content="{DynamicResource DClose}"/>
        </StackPanel>
    </Grid>
</UserControl>
