CarShop/CarShop/Views/EditCarView.xaml

<UserControl x:Class="CarShop.Views.EditCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="320">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="25"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="25"/>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <Label Content="Title:"/>
                <TextBox x:Name="Car_Title" Width="180" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Model:"/>
                <TextBox x:Name="Car_Model" Width="180" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Color:"/>
                <TextBox x:Name="Car_Color" Width="180" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Year:"/>
                <TextBox x:Name="Car_Year" Width="180" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Price:"/>
                <TextBox x:Name="Car_Price" Width="180" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Image:"/>
                <TextBox x:Name="Car_Image" Width="180" HorizontalAlignment="Right"/>
            </DockPanel>
            <Button x:Name="Save" FontSize="30" Margin="5" Content="Save"/>
            <Button x:Name="ClosePage" FontSize="30" Margin="5" Content="Close"/>
        </StackPanel>
    </Grid>
</UserControl>
