CarShop/CarShop/Views/ShellView.xaml

<Window x:Class="CarShop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Height="650" Width="1160"
        Title="CarShop"
        WindowStartupLocation="CenterScreen">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.37*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="8"/>
                    </Style>
                </DockPanel.Resources>
                <Button x:Name="AddCar" Content="Add"/>
                <Button x:Name="EditCar" Content="Edit"/>
                <Button x:Name="DeleteCar" Content="Delete"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Sort by: "/>
                    <ComboBox Width="100" x:Name="Sort_Keys" SelectedItem="{Binding SelectedSort}"/>
                    <CheckBox x:Name="ReversSort" Content="Revers" VerticalAlignment="Center" Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Image Size: " VerticalAlignment="Center"/>
                    <Slider Value="{Binding SliderValue}" VerticalAlignment="Center" Width="200" Maximum="840" Minimum="100"/>
                    <TextBlock Text="{Binding SliderValue}" VerticalAlignment="Center" Width="30"/>
                </StackPanel>
            </DockPanel>
        </ToolBar>
        <ListBox Grid.Row="1" x:Name="Cars">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <Border DockPanel.Dock="Left"
                                Width="100"
                                Height="100">
                            <Image Source="{Binding Image}"/>
                        </Border>
                        <StackPanel Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Title: "/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Model: "/>
                                <TextBlock Text="{Binding Model}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Color: "/>
                                <TextBlock Text="{Binding Color}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Year: "/>
                                <TextBlock Text="{Binding Year}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Price: "/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Name="Bord" Grid.Row="1" Grid.Column="1" Height="520" Width="{Binding SliderValue}">
            <Image x:Name="SelectedCar_Image"/>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                Width="320"
                Height="500"
                Visibility="{Binding IsBorderVis}">
            <Border.Background>
                <SolidColorBrush Color="DimGray"/>
            </Border.Background>
            <ContentControl x:Name="ActiveItem"/>
        </Border>
        
    </Grid>

</Window>