CarShop/CarShop/Views/ShellView.xaml

<Window x:Class="CarShop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cal="http://www.caliburnproject.org" 
        x:Name="MainWindow"
        Height="650" Width="1160"
        Title="CarShop"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource MaterialDesignSelection}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.37*" MaxWidth="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*" MaxHeight="35"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2" Margin="0" Style="{DynamicResource ToolBarStyle1}" MaxHeight="70">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AddCar" Content="{DynamicResource DAdd}"/>
                        <Button Content="{DynamicResource DEdit}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="EditCar">
                                        <cal:Parameter Value="{Binding ElementName=Cars, Path=SelectedItem}"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="{DynamicResource DDelete}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="DeleteCar">
                                        <cal:Parameter Value="{Binding ElementName=Cars, Path=SelectedItem}"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                            
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Label Content="{DynamicResource DSortBy}"/>
                        <ComboBox Width="100" 
                                  x:Name="Sort_Keys" 
                                  SelectedItem="{Binding SelectedSort}" 
                                  Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                  VerticalAlignment="Center"/>
                        <CheckBox x:Name="ReversSort" Content="{DynamicResource DRevers}" VerticalAlignment="Center" Margin="10 0" Style="{DynamicResource MaterialDesignFilterChipOutlineCheckBox}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Label Content="{DynamicResource DSize}" />
                        <Slider x:Name="SliderValue" Width="200" Maximum="1380" Minimum="100" Margin="10 0"
                            VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SliderValue}" Width="30" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Label Content="{DynamicResource DTheme}"/>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5" Background="{x:Null}">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton x:Name="DarkTheme" Content="{DynamicResource DDark}"/>
                            <RadioButton x:Name="LightTheme" Content="{DynamicResource DLight}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Label Content="{DynamicResource DLanguage}"/>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5" Background="{x:Null}">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton x:Name="EnglishLanguage" Content="{DynamicResource DEnglish}"/>
                            <RadioButton x:Name="RussianLanguage" Content="{DynamicResource DRussian}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </ToolBar>
        <ListBox Grid.Row="1" x:Name="Cars" 
                 Style="{DynamicResource MaterialDesignCardsListBox}"                 
                 MaxWidth="350" 
                 MinWidth="310" 
                 HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <Border DockPanel.Dock="Left"
                                Width="100"
                                Height="100">
                            <Image Source="{Binding Image}"/>
                        </Border>
                        <StackPanel Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource DTitle}"/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource DModel}"/>
                                <TextBlock Text="{Binding Model}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource DColor}"/>
                                <TextBlock Text="{Binding Color}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource DYear}"/>
                                <TextBlock Text="{Binding Year}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource DPrice}"/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="SelectedCar_Image" Width="{Binding SliderValue}"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                Width="320"
                Height="470"
                Visibility="{Binding IsBorderVis}"
                Background="{DynamicResource MaterialDesignToolBarBackground}">
            <ContentControl x:Name="ActiveItem"/>
        </Border>
        <ToolBar Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource ToolBarStyle1}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="2 0 "/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="{DynamicResource DId}"/>
                    <TextBlock x:Name="SelectedCar_Id"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label Content="{DynamicResource DTitle}"/>
                    <TextBlock x:Name="SelectedCar_Title"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label Content="{DynamicResource DModel}"/>
                    <TextBlock x:Name="SelectedCar_Model"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Label Content="{DynamicResource DColor}"/>
                    <TextBlock x:Name="SelectedCar_Color"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <Label Content="{DynamicResource DYear}"/>
                    <TextBlock x:Name="SelectedCar_Year"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Orientation="Horizontal">
                    <Label Content="{DynamicResource DPrice}"/>
                    <TextBlock x:Name="SelectedCar_Price"/>
                </StackPanel>
            </Grid>
            
        </ToolBar>
    </Grid>
</Window>